<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Address Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="addressSearchVC" id="Y6W-OH-hqX" customClass="AddressSearchViewController" customModule="daummap" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyc-9g-kEU">
                                <rect key="frame" x="0.0" y="53" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yn2-Xf-pcJ">
                                        <rect key="frame" x="364" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Yn2-Xf-pcJ" secondAttribute="height" multiplier="1:1" id="pZU-gH-WBe"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qdb-Wk-5zH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="의류수거함 등록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iv4-zS-ikO">
                                        <rect key="frame" x="144" y="10" width="126" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Yn2-Xf-pcJ" firstAttribute="top" secondItem="dyc-9g-kEU" secondAttribute="top" constant="10" id="4vc-4a-QDs"/>
                                    <constraint firstItem="Yn2-Xf-pcJ" firstAttribute="centerY" secondItem="dyc-9g-kEU" secondAttribute="centerY" id="7Ny-4k-5BM"/>
                                    <constraint firstItem="iv4-zS-ikO" firstAttribute="centerX" secondItem="dyc-9g-kEU" secondAttribute="centerX" id="Am6-LO-wmU"/>
                                    <constraint firstAttribute="trailing" secondItem="Yn2-Xf-pcJ" secondAttribute="trailing" constant="10" id="Se9-Ob-R2n"/>
                                    <constraint firstItem="iv4-zS-ikO" firstAttribute="centerY" secondItem="dyc-9g-kEU" secondAttribute="centerY" id="UXF-Vi-9ud"/>
                                    <constraint firstItem="Yn2-Xf-pcJ" firstAttribute="bottom" secondItem="iv4-zS-ikO" secondAttribute="bottom" id="Yk3-LL-cPa"/>
                                    <constraint firstAttribute="height" constant="60" id="f8e-vA-oUz"/>
                                    <constraint firstItem="Yn2-Xf-pcJ" firstAttribute="top" secondItem="iv4-zS-ikO" secondAttribute="top" id="wWB-Zs-zy4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ztl-Mn-t1H">
                                <rect key="frame" x="0.0" y="121.5" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m74-NQ-gpp">
                                        <rect key="frame" x="10" y="0.0" width="394" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" restorationIdentifier="addressSearchVC" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYp-vr-zqd">
                                        <rect key="frame" x="5" y="33" width="404" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CYp-vr-zqd" secondAttribute="trailing" constant="5" id="dTa-7c-tV7"/>
                                    <constraint firstItem="CYp-vr-zqd" firstAttribute="leading" secondItem="Ztl-Mn-t1H" secondAttribute="leading" constant="5" id="nnc-kw-lrs"/>
                                    <constraint firstAttribute="height" constant="80" id="p5v-9P-v5V"/>
                                    <constraint firstItem="m74-NQ-gpp" firstAttribute="leading" secondItem="Ztl-Mn-t1H" secondAttribute="leading" constant="10" id="rSJ-hI-RtM"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spA-bQ-Z17">
                                <rect key="frame" x="0.0" y="206.5" width="409" height="456.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미지" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reJ-hV-dxs">
                                        <rect key="frame" x="5" y="5" width="399" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PDA-EL-X7I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QnZ-nF-TAy">
                                        <rect key="frame" x="5" y="54.5" width="399" height="399.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QnZ-nF-TAy" secondAttribute="height" multiplier="1:1" id="caF-p6-19M"/>
                                        </constraints>
                                        <imageReference key="image" image="plus.circle" catalog="system" symbolScale="medium"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="medium"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QnZ-nF-TAy" secondAttribute="trailing" constant="5" id="EVi-wH-IBK"/>
                                    <constraint firstItem="QnZ-nF-TAy" firstAttribute="top" secondItem="reJ-hV-dxs" secondAttribute="bottom" constant="20" id="cv3-7i-9aT"/>
                                    <constraint firstItem="reJ-hV-dxs" firstAttribute="top" secondItem="spA-bQ-Z17" secondAttribute="top" constant="5" id="doJ-zQ-ZaQ"/>
                                    <constraint firstItem="QnZ-nF-TAy" firstAttribute="centerX" secondItem="spA-bQ-Z17" secondAttribute="centerX" id="eRd-r7-lAZ"/>
                                    <constraint firstItem="reJ-hV-dxs" firstAttribute="leading" secondItem="spA-bQ-Z17" secondAttribute="leading" constant="5" id="p3z-G0-bhH"/>
                                    <constraint firstItem="QnZ-nF-TAy" firstAttribute="leading" secondItem="spA-bQ-Z17" secondAttribute="leading" constant="5" id="rdq-0Y-7RX"/>
                                    <constraint firstAttribute="trailing" secondItem="reJ-hV-dxs" secondAttribute="trailing" constant="5" id="sCZ-6R-pEX"/>
                                    <constraint firstAttribute="height" constant="456.5" id="zM5-fZ-b4T"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quD-MC-T4T">
                                <rect key="frame" x="0.0" y="763" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fVP-4T-u1u"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="제출하기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qvB-Ir-eQ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ztl-Mn-t1H" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="73.5" id="1Un-pR-MAW"/>
                            <constraint firstItem="dyc-9g-kEU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="5Ru-At-yYE"/>
                            <constraint firstItem="quD-MC-T4T" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5YS-aX-HGF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="quD-MC-T4T" secondAttribute="bottom" constant="5" id="B9a-HS-YbO"/>
                            <constraint firstItem="dyc-9g-kEU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BkI-m8-lEn"/>
                            <constraint firstItem="spA-bQ-Z17" firstAttribute="top" secondItem="Ztl-Mn-t1H" secondAttribute="bottom" constant="5" id="C9p-E5-fVc"/>
                            <constraint firstItem="Ztl-Mn-t1H" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ITY-et-jWK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="spA-bQ-Z17" secondAttribute="trailing" constant="5" id="KUO-2L-OBM"/>
                            <constraint firstItem="dyc-9g-kEU" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Q24-Za-FUJ"/>
                            <constraint firstItem="spA-bQ-Z17" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UmU-5J-49g"/>
                            <constraint firstItem="dyc-9g-kEU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="VQk-V6-CkN"/>
                            <constraint firstItem="dyc-9g-kEU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Xel-uB-bUc"/>
                            <constraint firstItem="dyc-9g-kEU" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="frZ-He-WCI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="quD-MC-T4T" secondAttribute="trailing" id="iJ9-GF-0oS"/>
                            <constraint firstItem="dyc-9g-kEU" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="jMI-px-mQs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ztl-Mn-t1H" secondAttribute="trailing" id="p5V-UH-SiZ"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ypU-JQ-Op1"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTextfield" destination="CYp-vr-zqd" id="zXf-oh-upv"/>
                        <outlet property="photoImageView" destination="QnZ-nF-TAy" id="ONa-Wl-vPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xYC-7V-xdo">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="423" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
